trunk/BnsXmlEditor/BnsXmlEditorWpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:BnsXmlEditorWpf.Converters"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local1="clr-namespace:BnsXmlEditorWpf" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BnsXmlEditorWpf.MainWindow"
        Title="Bns Xml Editor" Height="600" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="GridSplitterVerticalGripStyle" TargetType="{x:Type GridSplitter}">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Cursor" Value="SizeWE" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background"
    			Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
    						BorderThickness="{TemplateBinding BorderThickness}"
    						Background="{TemplateBinding Background}"
    						Width="{TemplateBinding Width}">
                            <Border Height="50" Width="4" VerticalAlignment="Center"
    							HorizontalAlignment="Center" BorderThickness="1 0"
    							Background="White" BorderBrush="#A0A0A0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}"
    		BasedOn="{StaticResource GridSplitterVerticalGripStyle}">
            <Setter Property="Width" Value="6" />
            <Setter Property="Margin" Value="0 0" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="LeftAlignmentHeader" TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
        </Style>

        <local:TabSizeConverter x:Key="tabSizeConverter" />
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource tabSizeConverter}">
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type TabControl}, Mode=FindAncestor}" />
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type TabControl}, Mode=FindAncestor}" Path="ActualWidth" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="{x:Null}">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Сохранить как"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Подсвечивать Xml теги" IsChecked="True"/>
                <MenuItem Header="Подсвечивать результат поиска" IsChecked="True"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Background="{x:Null}">
            <Label Content="Количество элементов в списке:"/>
            <Label x:Name="lblElementsCount" Margin="-10,0,0,0"/>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="175" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="345" MaxWidth="950" Width="1*" />
                <ColumnDefinition Width="Auto" MinWidth="6" />
                <ColumnDefinition Width="2*" MinWidth="415" />
            </Grid.ColumnDefinitions>
            <ListView x:Name="lstTranslatableItems" Margin="10" Grid.RowSpan="3" Foreground="Black">
                <ListView.View>
                    <GridView>
                        <GridViewColumn HeaderContainerStyle="{StaticResource LeftAlignmentHeader}" Header="Alias" Width="300" DisplayMemberBinding="{Binding Alias}" />
                        <GridViewColumn HeaderContainerStyle="{StaticResource LeftAlignmentHeader}" Header="Original" Width="300"  DisplayMemberBinding="{Binding Original}" />
                        <GridViewColumn HeaderContainerStyle="{StaticResource LeftAlignmentHeader}" Header="Translate" Width="300" DisplayMemberBinding="{Binding Translate}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TabControl Grid.Column="2" Margin="10" HorizontalContentAlignment="Center">
                <TabItem Header="Поиск">
                    <StackPanel VerticalAlignment="Bottom">
                        <local1:HistoryComboBox x:Name="cmbSearch" HistoryFile="searchHistory.bin" Margin="5" IsEditable="True"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <CheckBox Margin="5" Content="Учитывать регистр" />
                            <CheckBox Margin="5" Content="Регулярное выражение" />
                        </StackPanel>
                        <DockPanel>
                            <GroupBox Margin="5" Header="Поле для поиска" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <RadioButton Margin="5" Content="Alias" IsChecked="True" />
                                    <RadioButton Margin="5" Content="Original" />
                                    <RadioButton Margin="5" Content="Translate" />
                                </StackPanel>
                            </GroupBox>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Button x:Name="btnFind" Margin="5" Content="Поиск" MinWidth="75" VerticalAlignment="Bottom" Click="findButton_Click" />
                                <Button x:Name="btnCancelFind" Margin="5" Content="Отмена" MinWidth="75" VerticalAlignment="Bottom" />
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Замена">
                    <StackPanel VerticalAlignment="Bottom">
                        <local1:HistoryComboBox HistoryFile="replaceHistory1.bin" Margin="5" IsEditable="True" />
                        <DockPanel>
                            <Label Content="Заменить на:" />
                            <local1:HistoryComboBox HistoryFile="replaceHistory2.bin" Margin="5" IsEditable="True" />
                        </DockPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <CheckBox Margin="5" Content="Учитывать регистр" />
                            <CheckBox Margin="5" Content="Регулярное выражение" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="btnReplaceAll" Margin="5" Content="Заменить все" MinWidth="75" />
                            <Button x:Name="btnCancelReplace" Margin="5" Content="Отмена" MinWidth="75" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <TextBox Grid.Column="2" Margin="10" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Translate}" DataContext="{Binding SelectedItem, ElementName=lstTranslatableItems}" />
            <GridSplitter Grid.Column="1" Grid.RowSpan="3" Style="{StaticResource VerticalGridSplitter}" />
            <TextBox IsReadOnly="True" Grid.Column="2" Margin="10" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Original}" DataContext="{Binding SelectedItem, ElementName=lstTranslatableItems}" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" />
        </Grid>
    </DockPanel>
</Window>